sample-grpc-codegen/src/main/proto/LargeObject.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.recepinanc.samplegrpcserver.sample";
option java_outer_classname = "LargeObjectProto";

service LargeObjectService {
  rpc GetLargeObjects (LargeObjectRequest) returns (LargeObjectResponse) {
  }
}

message LargeObjectRequest {
  int32 count = 1;
}

message LargeObjectResponse {
  repeated LargeObject largeObjects = 1;
}

message LargeObject {
  int64 field1 = 1;
  int64 field2 = 2;
  int64 field3 = 3;
  int32 field4 = 4;
  Field5 field5 = 5;
  Field6 field6 = 6;
  string field7 = 7;
  string field8 = 8;
  int32 field9 = 9;
  int64 field10 = 10;
  int64 field11 = 11;
  int64 field12 = 12;
  int64 field13 = 13;
  int64 field14 = 14;
  int64 field15 = 15;
  int64 field16 = 16;
  int64 field17 = 17;
  double field18 = 18;
  int32 field19 = 19;
  string field20 = 20;
  string field21 = 21;
  int32 field22 = 22;
  double field23 = 23;
  double field24 = 24;
  double field25 = 25;
  double field26 = 26;
  double field27 = 27;
  double field28 = 28;
  double field29 = 29;
  bool field30 = 30;
  bool field31 = 31;
  bool field32 = 32;
  bool field33 = 33;
  bool field34 = 34;
  bool field35 = 35;
  Field36 field36 = 36;
  Field37 field37 = 37;
  int32 field38 = 38;
  int32 field39 = 39;
  int32 field40 = 40;
  int32 field41 = 41;
  string field42 = 42;
  int32 field43 = 43;
  string field44 = 44;
  int32 field45 = 45;
  int32 field46 = 46;
  string field47 = 47;
  int32 field48 = 48;
  string field49 = 49;
  int32 field50 = 50;
  string field51 = 51;
  int32 field52 = 52;
  bool field53 = 53;
  Field54 field54 = 54;
  double field55 = 55;
  int32 field56 = 56;
  string field57 = 57;
  string field58 = 58;
  int32 field59 = 59;
  int32 field60 = 60;
  string field61 = 61;
  string field62 = 62;
  string field63 = 63;
  int32 field64 = 64;
  bool field65 = 65;
  bool field66 = 66;
  string field67 = 67;
  string field68 = 68;
  string field69 = 69;
  string field70 = 70;
  string field71 = 71;
  string field72 = 72;
  bool field73 = 73;
  int64 field74 = 74;
  int64 field75 = 75;
  int64 field76 = 76;
  int64 field77 = 77;
  int64 field78 = 78;
  int64 field79 = 79;
  int64 field80 = 80;
  int64 field81 = 81;
  int64 field82 = 82;
  repeated Field83 field83 = 83;
  repeated Field84 field84 = 84;
  repeated Field85 field85 = 85;
}

enum Field5 {
  FIELD_5_0 = 0;
  FIELD_5_1 = 1;
  FIELD_5_2 = 2;
  FIELD_5_3 = 3;
  FIELD_5_4 = 4;
  FIELD_5_5 = 5;
  FIELD_5_6 = 6;
  FIELD_5_7 = 7;
  FIELD_5_8 = 8;
  FIELD_5_9 = 9;
  FIELD_5_10 = 10;
}

enum Field6 {
  FIELD_6_0 = 0;
  FIELD_6_1 = 1;
  FIELD_6_2 = 2;
  FIELD_6_3 = 3;
}

enum Field36 {
  FIELD_36_0 = 0;
  FIELD_36_1 = 1;
}

enum Field37 {
  FIELD_37_0 = 0;
  FIELD_37_1 = 1;
  FIELD_37_2 = 2;
  FIELD_37_3 = 3;
  FIELD_37_4 = 4;
  FIELD_37_5 = 5;
}
enum Field54 {
  FIELD_54_0 = 0;
  FIELD_54_1 = 1;
  FIELD_54_2 = 2;
  FIELD_54_3 = 3;
  FIELD_54_4 = 4;
  FIELD_54_5 = 5;
  FIELD_54_6 = 6;
}

message Field83 {
  int64 field1 = 1;
  int64 field2 = 2;
  int64 field3 = 3;
  string field4 = 4;
  string field5 = 5;
}

message Field84 {
  int64 field1 = 1;
  int64 field2 = 2;
  int64 field3 = 3;
  string field4 = 4;
  string field5 = 5;
}

message Field85 {
  int64 field1 = 1;
  int64 field2 = 2;
  int64 field3 = 3;
  string field4 = 4;
  string field5 = 5;
}


